{
  "$schema": "https://biomejs.dev/schemas/2.4.12/schema.json",
  "root": true,
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!**/node_modules",
      "!**/dist",
      "!**/build",
      "!**/__pycache__",
      "!**/ai/models",
      "!**/ai/cache",
      "!**/tensorboard",
      "!**/config/agents",
      "!**/config/weapon_damage_table.json",
      "!**/profile_result.json",
      "!**/Documentation",
      "!**/*.css",
      "!**/index.html",
      "!!**/dist",
      "!!**/build"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "recommended": true
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedVariables": "warn",
        "noUnusedImports": "warn"
      },
      "style": {
        "noNonNullAssertion": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "jsxQuoteStyle": "double",
      "trailingCommas": "es5",
      "semicolons": "always",
      "arrowParentheses": "always"
    }
  },
  "overrides": [
    {
      "includes": ["**/roster/**/armory.ts"],
      "formatter": { "lineWidth": 320, "expand": "never" }
    },
    {
      "includes": ["frontend/src/**/*.ts", "frontend/src/**/*.tsx"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedGlobals": {
              "level": "error",
              "options": {
                "deniedGlobals": {
                  "fetch": "Le backend ferme toute l'API par defaut (before_request) : passe par apiFetch() de src/services/apiFetch.ts, qui attache le token Bearer et traite le 401. Un fetch() brut sur /api/* renverra 401. Pour un asset statique (/config/*.json) ou un service tiers, desactive la regle sur la ligne avec un commentaire justifiant pourquoi."
                }
              }
            }
          }
        }
      }
    },
    {
      "includes": ["frontend/src/services/apiFetch.ts"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedGlobals": "off"
          }
        }
      }
    }
  ]
}
