{
  "include": [
    "ai",
    "engine",
    "shared",
    "services",
    "scripts",
    "tests",
    "config_loader.py",
    "main.py"
  ],
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    "frontend/src/roster/_HOW_TO_ADD_UNIT.py",
    "ai/analyzer_avant_refactor.py"
  ],
  "reportPrivateImportUsage": "none"
}
