{
  "include": [
    "ai",
    "engine",
    "shared",
    "services",
    "scripts",
    "tests",
    "config_loader.py",
    "main.py"
  ],
  "extraPaths": [
    "scripts"
  ],
  "exclude": [
    "**/node_modules",
    "**/__pycache__"
  ],
  "reportPrivateImportUsage": "none"
}
