{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "frontend/src/*"
      ],
      "@roster/*": [
        "frontend/src/roster/*"
      ],
      "@data/*": [
        "frontend/src/data/*"
      ],
      "@components/*": [
        "frontend/src/components/*"
      ],
      "@pages/*": [
        "frontend/src/pages/*"
      ],
      "@types/*": [
        "frontend/src/types/*"
      ],
      "@ai/*": [
        "ai/*"
      ]
    }
  }
}