{
  "project": {
    "name": "WH40K Tactics RL",
    "version": "1.0.0",
    "description": "Warhammer 40k tactical game with AI opponents"
  },
  "paths": {
    "ai_models": "ai/",
    "model_file": "ai/models/current/model.zip",
    "scenarios": "config/scenarios.json",
    "rewards": "config/rewards_config.json",
    "training": "config/training_config.json",
    "game_config": "config/game_config.json",
    "macro_controller_config": "config/agents/MacroController/pve_macro_controller.json",
    "tensorboard": "./tensorboard/"
  },
  "defaults": {
    "scenario": "default",
    "training_config": "default",
    "rewards_config": "default",
    "game_config": "default"
  }
}